{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":dependencyDashboard"
  ],
  "minimumReleaseAge": "7 days",
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "github actions"
    },
    {
      "matchManagers": ["dockerfile", "docker-compose"],
      "groupName": "container images"
    },
    {
      "matchManagers": ["pre-commit"],
      "groupName": "pre-commit hooks"
    }
  ],
  "pre-commit": {
    "enabled": true
  }
}
