{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":dependencyDashboard"
  ],
  "minimumReleaseAge": "7 days",
  "description": [
    "ignorePaths replaces the list config:best-practices inherits through :ignoreModulesAndTests, which excludes **/tests/**. That hid tests/Dockerfile, and with it the bats image the whole test suite runs in, from every update Renovate has ever proposed. node_modules and vendor are kept because those are generated trees; tests are code."
  ],
  "ignorePaths": [
    "**/node_modules/**",
    "**/vendor/**"
  ],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "github actions"
    },
    {
      "matchManagers": ["dockerfile", "docker-compose"],
      "groupName": "container images"
    },
    {
      "matchManagers": ["pre-commit"],
      "groupName": "pre-commit hooks"
    }
  ],
  "pre-commit": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "govulncheck, pinned as a plain string in the lint workflow where no manager looks",
      "managerFilePatterns": ["/^\\.github/workflows/lint\\.yml$/"],
      "matchStrings": ["GOVULNCHECK_VERSION: (?<currentValue>v[\\d.]+)"],
      "depNameTemplate": "golang.org/x/vuln",
      "datasourceTemplate": "go"
    }
  ]
}
